<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>parameters</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- Parameters:
&lt;#   #&gt;   - &lt;#name#&gt;: &lt;#description#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>131A2419-BCD2-458D-93B9-AF0C0AC1C24D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Adds a parameter list tag for code documentation (delete space at beginning of parameter line)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documentation Parameter List</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
